header {
  nav {
    padding: 2.4rem 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include Lg {
      padding: 2.1rem 0 0 0.3rem;
    }

    .nav_links {
      transform: scale(0);
      position: fixed;
      list-style: none;
      height: 58.7rem;
      width: 100%;
      top: 8rem;
      left: 0;
      transition: all 0.2s ease-in-out;
      transform: scale(0);
      background: $dark-violet;
      transform-origin: top right;
      text-align: center;
      padding: 4rem 0;
      font-weight: 700;
      z-index: 10;
      text-transform: uppercase;
      list-style: none;
      margin: 0 auto;

      @include Med {
        left: 2rem;
        right: 2rem;
        width: 75rem;
      }

      @include Lg {
        position: static;
        display: flex;
        display: grid;
        grid-template-columns: repeat(4, max-content);
        column-gap: 2.77rem;
        transform: none;
        background: transparent;
        height: unset;
        width: unset;
        padding: 0;
        margin: 0;
      }

      li {
        line-height: 4rem;
        padding-bottom: 2.4rem;

        @include Lg {
          padding-bottom: 0;
        }

        &:last-child {
          &::after {
            content: "";
            background-image: url(/images/bg-pattern-mobile-nav.svg);
            position: absolute;
            left: 0;
            bottom: 0;
            height: 218px;
            width: 100%;
            width: 100%;
            background-size: cover;

            @include Lg {
              display: none;
            }
          }
        }

        a {
          text-decoration: none;
          color: $light-gray;
          font-size: 2rem;
          padding: 1.2rem;
          letter-spacing: 1.36px;
          font-weight: 400;
          &:hover {
            color: $grayish-blue;
          }

          @include Lg {
            color: $grayish-violet;
            font-size: 1.3rem;
            letter-spacing: 1.5px;
            font-weight: bold;
            padding: 0;

            &:hover {
              color: $dark-violet;
            }
          }
        }
      }
    }

    #toggle {
      display: none;
    }

    .menu-icon {
      width: 3.2rem;
      height: 3.2rem;
      cursor: pointer;
      background-image: url(/images/icon-hamburger.svg);
      @media screen and (min-width: 992px) {
        display: none;
      }
    }

    #toggle:checked + .menu-icon {
      background-image: url(/images/icon-close.svg);
    }

    #toggle:checked ~ .nav_links {
      transform: scale(1);
    }
  }
}

.hero {
  text-align: center;
  &__image {
  }
  &__text {
    background-color: $dark-violet;
    color: $light-gray;
    h1 {
      font-family: $font-heading;
      font-size: 2.8rem;
      line-height: 1.1;
      padding-bottom: 1rem;
    }
    p {
      padding-bottom: 2.3rem;
    }
  }
  &__padding {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.features {
  text-align: center;
  padding-top: 8.75rem;
  padding-bottom: 9rem;

  hr {
    width: 40%;
    margin: 0 auto;
  }
  &__heading {
    color: $deep-violet;
    font-size: 2.8rem;
    padding: 2rem 0 4.25rem;
  }
  &__list {
    li {
      padding-bottom: 3rem;
      display: grid;
      grid-template-rows: 5.5rem 3.8rem 5rem;
      grid-gap: 1rem;

      img {
        width: 5.375rem;
        height: 5.375rem;
        margin: 0 auto;
      }
      h2 {
        color: $deep-violet;
        font-size: 1.7rem;
        align-self: end;
      }
      p {
        color: $grayish-violet;
      }
    }
  }
}
// .attribution {
//   font-size: 11px;
//   text-align: center;
// }
// .attribution a {
//   color: hsl(228, 45%, 44%);
// }
